{  
   "emitters":[  
      {  
         "spec":{  
            "label":"CLOUD",
            "facing":"camera",
            "shader":"particle_clip",
            "flipBookColumns":5,
            "flipBookRows":5,
            "frameCurve":[  
               [  
                  0,
                  0
               ],
               [  
                  1,
                  2.0
               ]
            ],
            "flipBookRandomStart":true,
            "red":1,
            "green":1,
            "blue":1,
            "_sizeX":[  
               [  
                  1.6,
                  2.0
               ],
               [  
                  2,
                  1.5
               ]
            ],
            "alpha":[  
               [  
                  0,
                  0.0
               ],
               [  
                  0.2,
                  0.6
               ],
               [  
                  0.8,
                  0.6
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":2,
            "baseTexture":"/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa"
         },
         "type":"spheroid",
         "offsetRangeX":5,
         "offsetRangeY":5,
         "offsetRangeZ":5,
         "sizeX":5,
         "sizeRangeX":5,
         "rotationRange":4.14,
         "emissionRate":24,
         "lifetime":2.5,
         "killOnDeactivate":true,
         "endDistance":1000,
         "useArmyColor":1,
         "sort":"NoSort"
      },
	  {  
         "spec":{  
            "shader":"particle_transparent",
            "size":[  
               [  
                  0,
                  1
               ],
               [  
                  0.5,
                  0.7
               ],
               [  
                  1,
                  0
               ]
            ],
            "red":0.1,
            "green":0.1,
            "blue":6.1,
            "baseTexture":"/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa",
            "flipBookColumns":3,
            "flipBookRows":3,
            "flipBookRandomStart":true,
            "dataChannelFormat":"PositionColorAndFlipbook"
         },
        "type":"spheroid",
         "offsetRangeX":1,
         "offsetRangeY":1,
         "sizeX":3.0,
         "sizeRangeX":3.0,
         "rotationRateRange":3.0,
         "rotationRange":3.14,
         "delay":0.25,
         "delayRange":0.25,
         "lifetime":0.9,
         "lifetimeRange":0.05,
         "emissionBursts":[  
            {  
               "time":0,
               "count":1,
               "chance":0.5
            },
            {  
               "time":0.35,
               "count":1,
               "chance":0.5
            }
         ],
         "emitterLifetime":0.7,
         "useArmyColor":2,
         "endDistance":2000
      },
      {  
         "spec":{  
            "shader":"particle_transparent_lit",
            "red":[  
               [  
                  0,
                  2
               ],
               [  
                  0.25,
                  1
               ]
            ],
            "green":[  
               [  
                  0,
                  2
               ],
               [  
                  0.25,
                  1
               ]
            ],
            "blue":[  
               [  
                  0,
                  2
               ],
               [  
                  0.25,
                  1
               ]
            ],
            "alpha":[  
               [  
                  0,
                  1
               ],
               [  
                  0.25,
                  0.25
               ],
               [  
                  1,
                  0
               ]
            ],
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.045,
                  0.7
               ],
               [  
                  0.15,
                  1
               ],
               [  
                  1,
                  0
               ]
            ],
            "baseTexture":"/pa/effects/textures/particles/simpleSmokeSingle.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "useArmyColor":1,
         "type":"emitter",
         "linkIndex":0,
         "velocityRangeX":0.2,
         "velocityRangeY":0.2,
         "velocityRangeZ":0.2,
         "useRadialVelocityDir":true,
         "velocity":[  
            [  
               0,
               10
            ],
            [  
               1,
               5
            ]
         ],
         "sizeX":[  
            [  
               0,
               0
            ],
            [  
               1,
               1
            ]
         ],
        "type":"spheroid",
         "offsetRangeX":3,
         "offsetRangeY":3,
         "sizeX":3.0,
         "sizeRangeX":3.0,
         "rotationRateRange":3.0,
         "rotationRange":3.14,
         "delay":0.25,
         "delayRange":0.25,
         "lifetime":0.9,
         "lifetimeRange":0.05,
         "emissionBursts":[  
            {  
               "time":0,
               "count":1,
               "chance":0.5
            },
            {  
               "time":0.35,
               "count":1,
               "chance":0.5
            }
         ],
         "emitterLifetime":0.7,
         "useArmyColor":2,
         "endDistance":2000
      },
      {  
         "spec":{  
            "shader":"particle_transparent_lit",
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.05,
                  1
               ],
               [  
                  0.5,
                  1
               ],
               [  
                  1,
                  0
               ]
            ],
            "red":3,
            "green":3,
            "blue":3,
            "alpha":[  
               [  
                  0,
                  0
               ],
               [  
                  0.05,
                  1
               ],
               [  
                  0.5,
                  1
               ],
               [  
                  1,
                  0
               ]
            ],
            "baseTexture":"/pa/effects/textures/particles/softdot.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "useArmyColor":1,
         "type":"SHELL",
         "offsetRangeX":2,
         "offsetRangeY":2,
         "offsetRangeZ":2,
         "offsetAllowNegZ":false,
         "velocityZ":2.5,
         "velocityRangeX":0.5,
         "velocityRangeY":0.5,
         "useRadialVelocityDir":true,
         "velocity":30,
         "sizeX":1.5,
         "sizeRangeX":1,
         "lifetime":1.2,
         "lifetimeRange":0.4,
         
         "emissionRate":10,
         "emitterLifetime":0.5,
         "bLoop":false,
         "endDistance":1000
      },
      {  
         "spec":{  
            "shader":"particle_transparent_lit",
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.05,
                  1
               ],
               [  
                  0.25,
                  1.2
               ],
               [  
                  1,
                  0
               ]
            ],
            "red":[  
               [  
                  0,
                  3
               ],
               [  
                  0.75,
                  1
               ]
            ],
            "green":[  
               [  
                  0,
                  3
               ],
               [  
                  0.75,
                  1
               ]
            ],
            "blue":[  
               [  
                  0,
                  3
               ],
               [  
                  0.75,
                  1
               ]
            ],
            "alpha":[  
               [  
                  0,
                  0.8
               ],
               [  
                  0.5,
                  0.8
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.5,
            "baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "type":"spheroid",
         "offsetRangeX":3,
         "offsetRangeY":3,
         "sizeX":3.0,
         "sizeRangeX":3.0,
         "rotationRateRange":3.0,
         "rotationRange":3.14,
         "delay":0.25,
         "delayRange":0.25,
         "lifetime":3.9,
         "lifetimeRange":0.05,
         "emissionBursts":[  
            {  
               "time":0,
               "count":1,
               "chance":0.5
            },
            {  
               "time":0.35,
               "count":1,
               "chance":0.5
            }
         ],
         "emitterLifetime":0.7,
         "useArmyColor":1,
         "endDistance":2000
      },
      {  
         "spec":{  
            "shader":"particle_transparent_lit",
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.05,
                  1
               ],
               [  
                  0.25,
                  1.2
               ],
               [  
                  1,
                  0
               ]
            ],
            "red":[  
               [  
                  0,
                  3
               ],
               [  
                  0.75,
                  1
               ]
            ],
            "green":[  
               [  
                  0,
                  3
               ],
               [  
                  0.75,
                  1
               ]
            ],
            "blue":[  
               [  
                  0,
                  3
               ],
               [  
                  0.75,
                  1
               ]
            ],
            "alpha":[  
               [  
                  0,
                  0.8
               ],
               [  
                  0.5,
                  0.8
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.5,
            "baseTexture":"/pa/effects/textures/particles/simpleSmoke.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "useArmyColor":2,
         "type":"spheroid",
         "offsetRangeX":3,
         "offsetRangeY":3,
         "offsetRangeZ":1,
         "offsetAllowNegZ":false,
         "velocityRangeX":1,
         "velocityRangeY":1,
         "useRadialVelocityDir":true,
         "velocity":50,
         "sizeX":1,
         "sizeRangeX":3,
         "gravity":0,
         "drag":0.95,
         "rotationRange":0.1,
         "rotationRateRange":0.25,
         "lifetime":3.5,
         "lifetimeRange":0.1,
         
         "emissionRate":3,
         "emitterLifetime":3.2,
         "bLoop":false,
         "endDistance":8000
      },
      {  
         "spec":{  
            "shader":"particle_add",
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.2,
                  0.667
               ],
               [  
                  0.4,
                  0.889
               ],
               [  
                  0.6,
                  0.963
               ],
               [  
                  0.8,
                  0.98
               ],
               [  
                  1,
                  1
               ]
            ],
            "alpha":[  
               [  
                  0,
                  1
               ],
               [  
                  0.3,
                  0.2
               ],
               [  
                  0.6,
                  0.05
               ],
               [  
                  1,
                  0
               ]
            ],
            "baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa",
            "rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "useArmyColor":2,
         "sizeX":1,
         "sizeRangeX":1,
         "offsetZ":1,
         "rotationRange":0.5,
         "lifetime":0.5,
         "emissionRate":10,
         "emitterLifetime":0.5,
         "bLoop":false,
         "sort":"NoSort",
         "endDistance":3000
      },
      {  
         "spec":{  
            "shader":"particle_add_ramp",
            "size":[  
               [  
                  0,
                  0
               ],
               [  
                  0.05,
                  1
               ],
               [  
                  0.5,
                  1
               ],
               [  
                  1,
                  0
               ]
            ],
            "red":10,
            "green":10,
            "blue":10,
            "alpha":[  
               [  
                  0,
                  5
               ],
               [  
                  0.5,
                  0.5
               ],
               [  
                  1,
                  0
               ]
            ],
            "cameraPush":0.5,
            "baseTexture":"/pa/effects/textures/particles/softdot.papa",
            "rampTexture":"/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
            "dataChannelFormat":"PositionAndColor"
         },
         "useArmyColor":1,
         "drag":1,
         "offsetZ":1,
         "sizeX":1,
         "emissionBursts":1,
         "lifetime":1.5,
         "emitterLifetime":0.1,
         "bLoop":false,
         "sort":"NoSort",
         "endDistance":6000
      },
      {  
         "spec":{  
            "shape":"pointlight",
            "red":10,
            "green":10,
            "blue":10,
            "alpha":[  
               [  
                  0,
                  1
               ],
               [  
                  0.25,
                  1
               ],
               [  
                  1,
                  0
               ]
            ]
         },
         "useArmyColor":1,
         "offsetZ":1,
         "sizeX":1,
         "emissionBursts":1,
         "lifetime":1.5,
         "emitterLifetime":0.1,
         "bLoop":false,
         "endDistance":3000
      },
	  {  
         "spec":{  
            "label":"ARC ELECTRICITY",
            "shader":"particle_transparent",
            "facing":"camera",
            "flipBookColumns":3,
            "flipBookRows":3,
            "frameCurve":[  
               [  
                  0,
                  0
               ],
               [  
                  1,
                  0.5
               ]
            ],
            "flipBookRandomStart":true,
            "red":2,
            "green":2,
            "blue":2,
            "sizeX":[  
               [  
                  3.8,
                 1.0
               ],
               [  
                  2,
                  3
               ]
            ],
            "sizeY":[  
               [  
                  1.6,
                  2.0
               ],
               [  
                  2,
                  3
               ]
            ],
            "alpha":[  
               [  
                  1.75,
                  1.6
               ],
               [  
                  1,
                  0.0
               ]
            ],
            "baseTexture":"/pa/effects/textures/particles/nanoArc.papa"
         },
         "type":"spheroid",
         "offsetRangeX":2,
         "offsetRangeY":2,
         "sizeX":2.0,
         "sizeRangeX":1.0,
         "rotationRateRange":2.0,
         "rotationRange":3.14,
         "delay":0.25,
         "delayRange":0.25,
         "lifetime":0.3,
         "lifetimeRange":0.05,
         "emissionBursts":[  
            {  
               "time":0,
               "count":1,
               "chance":0.5
            },
            {  
               "time":0.35,
               "count":1,
               "chance":0.5
            }
         ],
         "emitterLifetime":0.7,
         "useArmyColor":2,
         "endDistance":1000
      },
	  {  
         "spec":{  
            "label":"ARC ELECTRICITY",
            "shader":"particle_transparent",
            "facing":"camera",
            "flipBookColumns":3,
            "flipBookRows":3,
            "frameCurve":[  
               [  
                  0,
                  0
               ],
               [  
                  1,
                  0.5
               ]
            ],
            "flipBookRandomStart":true,
            "red":2,
            "green":2,
            "blue":2,
            "sizeX":[  
               [  
                  4.8,
                 2.0
               ],
               [  
                  3,
                  4
               ]
            ],
            "sizeY":[  
               [  
                  4.6,
                  2.0
               ],
               [  
                  3,
                  6
               ]
            ],
            "alpha":[  
               [  
                  1.75,
                  1.6
               ],
               [  
                  1,
                  0.0
               ]
            ],
            "baseTexture":"/pa/effects/textures/particles/nanoArc.papa"
         },
         "type":"spheroid",
         "offsetRangeX":3,
         "offsetRangeY":3,
         "sizeX":3.0,
         "sizeRangeX":3.0,
         "rotationRateRange":3.0,
         "rotationRange":3.14,
         "delay":0.25,
         "delayRange":0.25,
         "lifetime":0.9,
         "lifetimeRange":0.05,
         "emissionBursts":[  
            {  
               "time":0,
               "count":1,
               "chance":0.5
            },
            {  
               "time":0.35,
               "count":1,
               "chance":0.5
            }
         ],
         "emitterLifetime":0.7,
         "useArmyColor":2,
         "endDistance":2000
      }
   ]
}