{
    "emitters": [
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.5,
                            10
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                }
            },
            "velocityY": -1,
            "velocity": 0,
            "sizeX": 10,
            "sizeRangeX": 1,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1
                },
                {
                    "time": 0.15,
                    "count": 1
                }
            ],
            "lifetime": 0.3,
            "emitterLifetime": 0.3,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialZ",
				"alpha": 0.6,
                "size": {
                    "keys": [
                        [
                            0,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            0.65,
                            0.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.2,
                            2.5
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocityZ": 1,
            "velocityRangeX": 0.07,
            "velocityRangeZ": 0.07,
            "velocity": 85,
            "velocityRange": 30,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "drag": 0.92,
            "gravity": 25,
            "sizeX": 2,
            "sizeY": 3.5,
            "sizeRangeY": 1.5,
            "emissionBursts": 1,
            "emissionRate": 80,
            "lifetime": 0.5,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.15,
                            1.15
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            0.35,
                            1.15
                        ],
                        [
                            0.45,
                            0.98
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 1,
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 1,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1.25,
            "sizeX": 10,
            "sizeRangeX": 4,
            "gravity": -0.1,
            "rampV": 0.125,
            "drag": 0.98,
            "emissionBursts": {
                "count": 5
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.2
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1.02
                    ]
                ],
                "red": 1,
                "green": 1,
                "blue": 3,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 15,
            "offsetRangeY": 10,
            "offsetRangeZ": 15,
            "useRadialVelocityDir": true,
            "velocity": 0.1,
            "sizeX": 3,
            "sizeRangeX": 1,
            "sizeY": 25,
            "sizeRangeY": 10,
            "lifetime": 0.35,
            "lifetimeRange": 0.125,
            "emissionBursts": 7,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}