{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
				"red": 8.1,
				"green": 0.0,
				"blue": 0.4,
                "alpha": [
                    [
                        1,
                        1
                    ],
                    [
                        1,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeX": [
                    [
                        1,
                        1
                    ],
                    [
                       1,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa"
            },
            "velocityY": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "maxParticles": 21,
            "lifetime": [
                [
                    0,
                    0.2
                ],
                [
                    1,
                    0.5
                ]
            ],
            "emitterLifetime": 0.5,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 550,
            "endDistance": 10000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        1,
                        1
                    ],
                    [
                        1,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
				"red": 8.1,
				"green": 0.0,
				"blue": 0.4,
                "alpha": [
                    [
                        0.5,
                        1
                    ],
                    [
                        0.55,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
            },
            "sizeX": 1,
            "sizeY": 1,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 1000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        1,
                       1
                    ],
                    [
                        1,
                       1
                    ],
                    [
                        1,
                        1
                    ]
                ],
				"red": 4.1,
				"green": 0.0,
				"blue": 0.4,
                "alpha": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.55,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 1,
            "sizeY": 1,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
				"red": 5.1,
				"green": 0.0,
				"blue": 0.4,
                "alpha": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            10
                        ],
                        [
                            0.5,
                            10
                        ],
                        [
                            0.55,
                            3
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 1,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "endDistance": 4000,
            "bLoop": false
        }
    ]
}
