{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.25,
                "green": 0.225,
                "blue": 0.125,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -0.5,
            "sizeX": 6,
            "emissionBursts": 1,
            "lifetime": 0.1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialY",
                "red": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.89
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.7
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.24
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "sizeX": 4.5,
            "emissionBursts": 1,
            "offsetY": -2.16,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterY",
                "red": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.89
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.7
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0.3,
                            2
                        ],
                        [
                            0.6,
                            0.24
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 4.5,
            "emissionBursts": 1,
            "offsetY": -0.4,
            "rotationRange": 7,
            "lifetime": 0.1,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.75,
                "blue": 0.2,
                "alpha": {
                    "keys": [
                        [
                            0.6,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetY": -0.5,
            "sizeX": 20,
			"sizeY": 40,
            "emissionBursts": 1,
            "lifetime": 0.3,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.667
                        ],
                        [
                            0.4,
                            0.889
                        ],
                        [
                            0.6,
                            0.963
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.25,
                "green": 0.25,
                "blue": 0.25,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.3,
                            0.25
                        ],
                        [
                            0.6,
                            0.125
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 55,
            "offsetZ": 0.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.5,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 1400,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            1,
                            1.25
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.6,
                "green": 0.55,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            0.5
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        4.5
                    ]
                ],
                "stepped": false
            },
            "offsetY": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        4.5
                    ]
                ],
                "stepped": false
            },
            "offsetZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 10,
			"velocityY": -1,
            "sizeX": {
                "keys": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        3.25
                    ]
                ],
                "stepped": false
            },
            "sizeRangeX": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        0.8
                    ]
                ],
                "stepped": false
            },
            "gravity": -0.25,
            "drag": 0.985,
            "alpha": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        0.1
                    ]
                ],
                "stepped": false
            },
            "emissionRate": {
                "keys": [
                    [
                        0,
                        50
                    ],
                    [
                        0.25,
                        150
                    ]
                ],
                "stepped": false
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": 0.25,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "endDistance": 1400
        }
    ]
}