{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeDarkGrey.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 1.5,
            "offsetRangeY": 1.5,
            "offsetRangeZ": 1.5,
            "velocityY": -2,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocity": 5,
            "velocityRange": 4,
            "sizeX": 5.5,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionBursts": 5,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeDarkGrey.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 6.5,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionBursts": 1,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 2,
            "velocityZ": 0.1,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.95,
            "sizeX": 0.25,
            "sizeY": 8,
            "sizeRangeY": 4,
            "emissionBursts": 50,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        0.05,
                        2
                    ],
                    [
                        0.125,
                        1
                    ]
                ],
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "maxParticles": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "velocityY": -2,
            "velocity": 50,
            "velocityRange": 40,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 0.5,
            "sizeRangeX": 0.2,
            "emissionBursts": 50,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 0.3,
                "green": 2.1,
                "blue": 3,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocityY": -4,
            "velocity": 80,
            "velocityRange": 40,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 0.75,
            "sizeRangeX": 0.2,
            "emissionBursts": 25,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunksDark.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 1.25,
            "velocityY": -10,
            "velocity": 25,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 1,
            "sizeRangeX": 0.25,
            "emissionBursts": 17,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            20
                        ],
                        [
                            0.25,
                            2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetZ": 2,
            "sizeX": 35,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            1.5
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 2,
            "offsetRangeX": 13,
            "offsetRangeY": 13,
            "offsetRangeZ": 10,
            "offsetAllowNegZ": false,
            "emissionBursts": {
                "count": 7
            },
            "velocityZ": -0.1,
            "useRadialVelocityDir": true,
            "velocity": 60,
            "velocityRange": 15,
            "gravity": -9.8,
            "drag": 0.96,
            "rampV": 0.125,
            "lifetime": 0.25,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.15,
                            1.15
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            0.35,
                            1.15
                        ],
                        [
                            0.45,
                            0.98
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 1,
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 1,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1.25,
            "sizeX": 20,
            "sizeRangeX": 4,
            "gravity": -0.1,
            "rampV": 0.125,
            "drag": 0.98,
            "emissionBursts": {
                "count": 5
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.15,
                            1.15
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            0.35,
                            1.15
                        ],
                        [
                            0.45,
                            0.98
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 1,
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "offsetRangeZ": 6,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 3.25,
            "sizeX": 15,
            "sizeRangeX": 2,
            "gravity": -1.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "drag": 0.99,
            "emissionBursts": {
                "count": 15
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.15,
                            1.15
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            0.35,
                            1.15
                        ],
                        [
                            0.45,
                            0.98
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.75,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": 8,
            "offsetY": 8,
            "offsetZ": 1,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetAllowNegZ": false,
            "velocityZ": 0,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 15,
            "sizeX": 8,
            "sizeRangeX": 2,
            "gravity": -0.5,
            "rampV": 0.875,
            "drag": 0.985,
            "emissionBursts": {
                "count": 45
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.15,
                            1.15
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            0.35,
                            1.15
                        ],
                        [
                            0.45,
                            0.98
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": {
                "keys": [
                    [
                        0,
                        3.25
                    ],
                    [
                        0.25,
                        1
                    ]
                ],
                "stepped": false
            },
            "sizeX": {
                "keys": [
                    [
                        0,
                        8
                    ],
                    [
                        0.2,
                        0.67
                    ]
                ],
                "stepped": false
            },
            "sizeRangeX": 0.5,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 60,
            "maxParticles": 336,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": {
                "keys": [
                    [
                        0,
                        4
                    ],
                    [
                        0.25,
                        3.6
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": 0.25,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.667
                        ],
                        [
                            0.4,
                            0.889
                        ],
                        [
                            0.6,
                            0.963
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.2
                        ],
                        [
                            0.6,
                            0.05
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 90,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 1.5,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 10,
            "offsetAllowNegZ": false,
            "velocityZ": 0.1,
            "velocity": 40,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "drag": 0.99,
            "sizeX": 0.25,
            "sizeY": 14,
            "sizeRangeY": 8,
            "emissionBursts": {
                "count": 150
            },
            "lifetime": 0.5,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 1.5,
            "sizeX": 120,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            0.9
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.2,
                            4.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 10,
            "offsetRangeY": 10,
            "offsetRangeZ": 6,
            "offsetAllowNegZ": false,
            "velocityZ": 1,
            "velocity": 80,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 1,
            "sizeRangeX": 0.7,
            "emissionBursts": 200,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 12,
            "offsetRangeY": 12,
            "offsetRangeZ": 12,
            "offsetAllowNegZ": false,
            "velocity": 60,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 1,
            "sizeRangeX": 0.25,
            "emissionBursts": 235,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
					"keys": [
						[
							0,
							0.9
						],
						[
							0.5,
							1.5
						],
						[
							0.7,
							1.3
						],
						[	
							0.92,
							1.2
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
                "offsetZ": 2,
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        0.6,
                        0.9
                    ],
                    [
                        0.7,
                        0.75
                    ],
                    [
                        0.8,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "sizeX": 70,
            "emissionBursts": 1,
            "lifetime": 3,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.3,
                            0.8
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 5,
                "alpha": {
					"keys": [
						[
							0,
							0.9
						],
						[
							0.5,
							1.5
						],
						[
							0.7,
							1.3
						],
						[	
							0.85,
							1.2
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "velocityZ": -1,
            "velocity": 5,
            "offsetZ": 0,
            "sizeX": 70,
            "rotationRange": 3.15,
            "rotationRateRange": 0.25,
            "lifetime": 3,
            "emissionBursts": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}
